/* Mobile */
@media screen and (min-width: 0px) and (max-width: 480px){ 
    /* navbar */
    nav { 
        background-color:white; 
        position: fixed;
        top: 0;
        right: 0; 
        height: 100%; 
        width: 0rem;
        z-index: 10;  
        transition: .3s;
    } 
    nav ul { 
        flex-direction: column; 
        margin-top: 14rem; 
        margin-left: 3rem; 
        line-height: 2.5; 
        font-size: 1.8rem;
        font-weight: 400;
    } 
    nav ul li a { 
        color: var(--very-dark-blue);
    }
    .close { 
        display: none;
        position: absolute; 
        right: 0; 
        top: 0; 
        width: 3rem; 
        margin-top: 2.5rem; 
        margin-right: 2.5rem;
    }
    /* grid item layouts */ 
    header {
        grid-column: span 3;
    }
    .showcase {
        grid-column: span 3;
    } 
    .new-showcase {
        grid-column: span 3;
    } 
    .cards-section {
        grid-column: span 3;
    } 
    .attribution {
        grid-column: span 3;
    } 
    /* end of grid items */
}


/*Tablet*/
@media screen and (min-width: 480px) and (max-width: 768px){
    .close {
        display: none;
    } 
    nav { 
        background-color:white; 
        position: fixed;
        top: 0;
        right: 0; 
        height: 100%; 
        width: 0rem;
        z-index: 10;  
        transition: .3s;
    } 
    nav ul { 
        flex-direction: column; 
        margin-top: 14rem; 
        margin-left: 3rem; 
        line-height: 2.5; 
        font-size: 1.8rem;
        font-weight: 400;
    } 
    nav ul li a { 
        color: var(--very-dark-blue);
    }
    .close { 
        display: none;
        position: absolute; 
        right: 0; 
        top: 0; 
        width: 3rem; 
        margin-top: 2.5rem; 
        margin-right: 2.5rem;
    }
    /* grid item layouts */ 
    header {
        grid-column: span 3; 
    }
    .showcase {
        grid-column: span 3;
    } 
    .new-showcase {
        grid-column: span 3;
    }  
    .showbox {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    } 
    .cards-section {
        grid-column: span 2;
    }  
    .attribution {
        grid-column: span 3;
    } 
    /* end of grid items */
    .main-grid {
        margin: 5rem 3rem;
    }

}
/*Tablet Landscape*/
@media screen and (min-width:768px) and (max-width: 1024px){
    .menu {
        display: none;
    } 
    .close {
        display: none;
    } 
    /* grid item layouts */ 
    header {
        grid-column: span 3;
    }
    .showcase {
        grid-column: span 3;
    }  
    .showbox {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    } 
    .new-showcase {
        grid-column: span 3;
    } 
    .cards-section {
        grid-column: span 2;
    }  
    .attribution {
        grid-column: span 3;
    } 
    /* end of grid items */ 
    .main-grid {
        margin: 6rem 5rem;
    }
}
/* Laptop */
@media screen and (min-width:1024px) and (max-width: 1600px){
    .menu {
        display: none;
    } 
    .close {
        display: none;
    }  
    /* styling changes */ 
    h2 {
        font-size: 10rem;
    }
    /* grid item layouts */  
    .main-grid { 
        display: grid;
            grid-template-columns: repeat(3, 1fr); 
            column-gap: 4rem;
        }
    header {
        grid-column: span 3; 
    }
    .showcase {
        grid-column: 1 / 3;
    }  
    .showbox {
        display: grid;
        grid-template-columns: repeat(2,1fr); 
        column-gap: 4rem;
    } 
    .new-showcase {
        grid-column: 3 / 4;
    } 
    .cards-section {
        grid-column: 1 / 4 ; 
        display: grid; 
            grid-template-columns: repeat(3, 1fr);  
            column-gap: 4rem; 
            margin-top: 2rem;
    } 
    
    .attribution {
        grid-column: span 3;
    } 
    /* end of grid items */ 
    .main-grid {
        margin: 8rem 10rem;
    } 
    .m-4{ 
        margin-bottom: 0;
    }
    .m-3{
        margin-bottom: 0rem;
    } 
    .m-2 {
        margin-bottom: 0rem;
    }
} 


/* Desktop */
@media screen and (min-width: 1600px){
    .menu {
        display: none;
    } 
    .close {
        display: none;
    }
}
/* 4k */
@media screen and (min-width: 3840px){
    .menu {
        display: none;
    } 
    .close {
        display: none;
    }
}
